Repository: sachesi/leyen
Catalog: po/*.po
Languages: ru, uk

source: Cancelled.
ru: Отменено.
uk: Скасовано.

source: A systemd user session is required to install or remove dependencies.
ru: Для установки и удаления зависимостей нужен пользовательский сеанс systemd.
uk: Для встановлення й вилучення залежностей потрібен користувацький сеанс systemd.

source: Another dependency operation is already running for this prefix.
ru: Для этого префикса уже выполняется другая операция с зависимостями.
uk: Інша операція із залежностями вже виконується для цього префікса.

source: Cannot write to the dependency cache directory: {}
ru: Не удалось записать в папку кеша зависимостей: {}
uk: Не вдалося записати до теки кешу залежностей: {}

source: Dependency state file is corrupt: {}
ru: Файл состояния зависимостей повреждён: {}
uk: Файл стану залежностей пошкоджено: {}

source: Dependency is already installed.
ru: Зависимость уже установлена.
uk: Залежність уже встановлено.

source: Installed prerequisites: {}.
ru: Установлены необходимые компоненты: {}.
uk: Встановлено передумови: {}.

source: Dependency is no longer tracked.
ru: Зависимость больше не отслеживается.
uk: Залежність більше не відстежується.

source: Cannot remove '{}': still required by {}.
ru: Невозможно удалить «{}»: всё ещё требуется для {}.
uk: Неможливо вилучити «{}»: усе ще потрібно для {}.

source: Some existing prefix files were changed during installation and were not reverted.
ru: Некоторые существующие файлы префикса были изменены при установке и не возвращены.
uk: Деякі наявні файли префікса було змінено під час встановлення і не повернуто.

source: Removed from tracking. Existing prefix files changed during installation were not reverted.
ru: Удалено из отслеживания. Файлы префикса, изменённые при установке, не возвращены.
uk: Вилучено з відстеження. Наявні файли префікса, змінені під час встановлення, не було повернуто.

source: Removed from tracking.
ru: Удалено из отслеживания.
uk: Вилучено з відстеження.

source: umu-launcher is still downloading, please wait…
ru: umu-launcher всё ещё загружается, подождите…
uk: umu-launcher усе ще завантажується, зачекайте…

source: umu-launcher is not installed. Please check your internet connection and restart.
ru: umu-launcher не установлен. Проверьте подключение к интернету и перезапустите.
uk: umu-launcher не встановлено. Перевірте з'єднання з інтернетом і перезапустіть.

source: winetricks is still downloading, please wait…
ru: winetricks всё ещё загружается, подождите…
uk: winetricks усе ще завантажується, зачекайте…

source: Downloading winetricks…
ru: Загрузка winetricks…
uk: Завантаження winetricks…

source: Failed to download winetricks. Check your internet connection.
ru: Не удалось загрузить winetricks. Проверьте подключение к интернету.
uk: Не вдалося завантажити winetricks. Перевірте з'єднання з інтернетом.

source: A systemd user session is required to launch games.
ru: Для запуска игр нужен пользовательский сеанс systemd.
uk: Для запуску ігор потрібен користувацький сеанс systemd.

source: Set this game's folder in its settings
ru: Укажите папку этой игры в её параметрах
uk: Вкажіть теку цієї гри в її параметрах

source: This game is already running
ru: Эта игра уже запущена
uk: Ця гра вже запущена

source: A program is running in this game's prefix; close it first.
ru: В префиксе этой игры выполняется программа; сначала закройте её.
uk: У префіксі цієї гри виконується програма; спершу закрийте її.

source: Game executable was not found
ru: Исполняемый файл игры не найден
uk: Виконуваний файл гри не знайдено

source: Selected Proton version was not found
ru: Выбранная версия Proton не найдена
uk: Вибрану версію Proton не знайдено

source: The executable is outside the game folder
ru: Исполняемый файл лежит вне папки игры
uk: Виконуваний файл лежить поза текою гри

source: Failed to get child PID
ru: Не удалось получить PID дочернего процесса
uk: Не вдалося отримати PID дочірнього процесу

source: Launching {}...
ru: Запуск {}...
uk: Запуск {}...

source: Prefix path is required
ru: Нужно указать путь префикса
uk: Потрібно вказати шлях префікса

source: “{}” is not a file
ru: «{}» не является файлом
uk: «{}» не є файлом

source: A systemd user session is required to run programs in a prefix.
ru: Для запуска программ в префиксе нужен пользовательский сеанс systemd.
uk: Для запуску програм у префіксі потрібен користувацький сеанс systemd.

source: Failed to run {}: {}
ru: Не удалось запустить {}: {}
uk: Не вдалося запустити {}: {}

source: bubblewrap is required to run games in a sandbox. Install the “bubblewrap” package.
ru: Чтобы запускать игры в песочнице, нужен bubblewrap. Установите пакет «bubblewrap».
uk: Щоб запускати ігри в пісочниці, потрібен bubblewrap. Встановіть пакунок «bubblewrap».

source: nsenter is required to run games in a sandbox. Install the “util-linux” package.
ru: Чтобы запускать игры в песочнице, нужен nsenter. Установите пакет «util-linux».
uk: Щоб запускати ігри в пісочниці, потрібен nsenter. Встановіть пакунок «util-linux».

source: Failed to start bubblewrap: {}
ru: Не удалось запустить bubblewrap: {}
uk: Не вдалося запустити bubblewrap: {}

source: The sandbox could not be created: {}
ru: Не удалось создать песочницу: {}
uk: Не вдалося створити пісочницю: {}

source: Failed to prepare the sandbox: {}
ru: Не удалось подготовить песочницу: {}
uk: Не вдалося підготувати пісочницю: {}

source: “{}” is not an absolute path
ru: «{}» не является абсолютным путём
uk: «{}» не є абсолютним шляхом

source: The folder “{}” cannot be used: {}
ru: Папку «{}» нельзя использовать: {}
uk: Теку «{}» не можна використати: {}

source: “{}” is not a folder
ru: «{}» не является папкой
uk: «{}» не є текою

source: The folder “{}” cannot be shared with a game: keeping it out is what the sandbox is for.
ru: Папку «{}» нельзя открыть игре: песочница и существует, чтобы держать её вне игры.
uk: Теку «{}» не можна надати грі: саме щоб тримати її поза грою, і існує пісочниця.

source: The folder “{}” cannot be shared with a game: it holds “{}”, and keeping that out is what the sandbox is for.
ru: Папку «{}» нельзя открыть игре: она содержит «{}», а песочница и существует, чтобы держать это вне игры.
uk: Теку «{}» не можна надати грі: вона містить «{}», а саме щоб тримати це поза грою, і існує пісочниця.

source: Failed to prepare the sandbox directory “{}”: {}
ru: Не удалось подготовить папку песочницы «{}»: {}
uk: Не вдалося підготувати теку пісочниці «{}»: {}

source: The sandbox's process namespace could not be created.
ru: Не удалось создать пространство процессов песочницы.
uk: Не вдалося створити простір процесів пісочниці.

source: Run Windows games with Proton
ru: Запуск игр для Windows через Proton
uk: Запуск ігор для Windows через Proton

source: translator-credits
ru: sachesi <xsachesi@pm.me>
uk: sachesi <xsachesi@pm.me>

source: Leyen's daemon is not running and could not be started
ru: Фоновая служба Leyen не работает, и её не удалось запустить
uk: Фонова служба Leyen не працює, і її не вдалося запустити

source: Leyen's daemon did not answer in time
ru: Фоновая служба Leyen не ответила вовремя
uk: Фонова служба Leyen не відповіла вчасно

source: Cannot reach the session bus; daemon features unavailable until it returns
ru: Нет связи с сеансовой шиной; фоновая служба недоступна
uk: Немає зв’язку із сеансовою шиною; можливості фонової служби недоступні, доки її не буде відновлено

source: Lost the daemon's {} updates; restart Leyen if the view stops refreshing
ru: Потеряны обновления {} от фоновой службы; перезапустите Leyen, если вид перестанет обновляться
uk: Втрачено оновлення {} від фонової служби; перезапустіть Leyen, якщо вигляд перестане оновлюватися

source: Internal error: background task failed
ru: Внутренняя ошибка: фоновая задача завершилась сбоем
uk: Внутрішня помилка: фонове завдання завершилося збоєм

source: Dependency manager is blocked while games are running. Close all games first.
ru: Менеджер зависимостей заблокирован, пока запущены игры. Сначала закройте все игры.
uk: Менеджер залежностей заблоковано, поки запущені ігри. Спершу закрийте всі ігри.

source: No components installed
ru: Ни один компонент не установлен
uk: Жодного компонента не встановлено

source: {} component installed
ru: Установлен {} компонент
uk: Встановлено {} компонент

source: Installed
ru: Установленные
uk: Встановлені

source: Required by: {}
ru: Требуется для: {}
uk: Потрібно для: {}

source: '{}' installed successfully. {}
ru: Установка «{}» завершена. {}
uk: «{}» успішно встановлено. {}

source: '{}' installed successfully.
ru: Установка «{}» завершена.
uk: «{}» успішно встановлено.

source: '{}' reinstalled successfully. {}
ru: Переустановка «{}» завершена. {}
uk: «{}» успішно перевстановлено. {}

source: '{}' reinstalled successfully.
ru: Переустановка «{}» завершена.
uk: «{}» успішно перевстановлено.

source: '{}' removed successfully. {}
ru: Удаление «{}» завершено. {}
uk: «{}» успішно вилучено. {}

source: '{}' removed successfully.
ru: Удаление «{}» завершено.
uk: «{}» успішно вилучено.

source: Installation failed.
ru: Не удалось установить.
uk: Не вдалося встановити.

source: Reinstall failed.
ru: Не удалось переустановить.
uk: Не вдалося перевстановити.

source: Remove failed.
ru: Не удалось удалить.
uk: Не вдалося вилучити.

source: This removes the dependency from Leyen's tracking.
ru: Зависимость будет удалена из отслеживания Leyen.
uk: Це вилучає залежність із відстеження Leyen.

source: Remove '{}'?
ru: Удалить «{}»?
uk: Вилучити «{}»?

source: Cancel
ru: Отмена
uk: Скасувати

source: Remove
ru: Удалить
uk: Вилучити

source: Timed out waiting for the daemon.
ru: Время ожидания фоновой службы истекло.
uk: Час очікування фонової служби вичерпано.

source: The daemon restarted; the operation's outcome is unknown.
ru: Фоновая служба перезапущена; результат операции неизвестен.
uk: Фонову службу перезапущено; результат операції невідомий.

source: ✓ Integrated
ru: ✓ Интегрировано
uk: ✓ Інтегровано

source: ✓ Installed
ru: ✓ Установлено
uk: ✓ Встановлено

source: Remove this managed dependency
ru: Удалить эту управляемую зависимость
uk: Вилучити цю керовану залежність

source: Select Executable
ru: Выберите исполняемый файл
uk: Виберіть виконуваний файл

source: Select Game Folder
ru: Выберите папку игры
uk: Виберіть теку гри

source: Select Icon
ru: Выберите значок
uk: Виберіть піктограму

source: Select Prefix Folder
ru: Выберите папку префикса
uk: Виберіть теку префікса

source: Add Game to Group
ru: Добавить игру в группу
uk: Додати гру до групи

source: Add Game
ru: Добавить игру
uk: Додати гру

source: Add
ru: Добавить
uk: Додати

source: Edit Game
ru: Изменить игру
uk: Редагувати гру

source: Save
ru: Сохранить
uk: Зберегти

source: Custom game prefix path is required
ru: Нужно указать путь к своему префиксу игры
uk: Потрібно вказати шлях до власного префікса гри

source: Managed by group prefix
ru: Управляется префиксом группы
uk: Керується префіксом групи

source: Use {} settings to manage dependencies or run a program in that prefix.
ru: Воспользуйтесь настройками «{}», чтобы управлять зависимостями или запустить программу в том префиксе.
uk: Скористайтеся параметрами «{}», щоб керувати залежностями або запустити програму в тому префіксі.

source: Added to menu
ru: Добавлено в меню
uk: Додано в меню

source: Failed to create menu entry: {}
ru: Не удалось создать пункт меню: {}
uk: Не вдалося створити пункт меню: {}

source: Removed from menu
ru: Удалено из меню
uk: Вилучено з меню

source: Failed to remove menu entry: {}
ru: Не удалось удалить пункт меню: {}
uk: Не вдалося вилучити пункт меню: {}

source: Title is required
ru: Нужно указать название
uk: Потрібно вказати назву

source: Executable path is required
ru: Нужно указать путь к исполняемому файлу
uk: Потрібно вказати шлях до виконуваного файлу

source: Game folder is required
ru: Нужно указать папку игры
uk: Потрібна тека гри

source: Selected Proton path does not exist
ru: Выбранный путь Proton не существует
uk: Вибраний шлях Proton не існує

source: Error: Game not found
ru: Ошибка: игра не найдена
uk: Помилка: гру не знайдено

source: Failed to add game to the selected group
ru: Не удалось добавить игру в выбранную группу
uk: Не вдалося додати гру до вибраної групи

source: Failed to update menu entry: {}
ru: Не удалось обновить пункт меню: {}
uk: Не вдалося оновити пункт меню: {}

source: Game updated successfully
ru: Игра успешно обновлена
uk: Гру успішно оновлено

source: Game updated successfully. {}
ru: Игра успешно обновлена. {}
uk: Гру успішно оновлено. {}

source: Item added successfully
ru: Элемент успешно добавлен
uk: Елемент успішно додано

source: Item added successfully. {}
ru: Элемент успешно добавлен. {}
uk: Елемент успішно додано. {}

source: Select Group Icon
ru: Выберите значок группы
uk: Виберіть піктограму групи

source: Add Group
ru: Добавить группу
uk: Додати групу

source: Edit Group
ru: Изменить группу
uk: Редагувати групу

source: Custom group prefix path is required
ru: Нужно указать путь к своему префиксу группы
uk: Потрібно вказати шлях до власного префікса групи

source: Group tools unavailable
ru: Инструменты группы недоступны
uk: Інструменти групи недоступні

source: These games use their own prefixes: {}.
ru: Эти игры используют собственные префиксы: {}.
uk: Ці ігри використовують власні префікси: {}.

source: Error: Group not found
ru: Ошибка: группа не найдена
uk: Помилка: групу не знайдено

source: Failed to update menu entries: {}
ru: Не удалось обновить пункты меню: {}
uk: Не вдалося оновити пункти меню: {}

source: Group updated successfully. {}
ru: Группа успешно обновлена. {}
uk: Групу успішно оновлено. {}

source: Group updated successfully
ru: Группа успешно обновлена
uk: Групу успішно оновлено

source: Default
ru: По умолчанию
uk: Типова

source: Allowed
ru: Разрешён
uk: Дозволено

source: Blocked
ru: Заблокирован
uk: Заблоковано

source: Windows programs
ru: Программы Windows
uk: Програми Windows

source: Supported images
ru: Поддерживаемые изображения
uk: Підтримувані зображення

source: Custom icon file is required
ru: Нужно указать файл своего значка
uk: Потрібно вказати файл власної піктограми

source: No icon could be extracted from the executable; using the default symbol.
ru: Не удалось извлечь значок из исполняемого файла; используется стандартный символ.
uk: Не вдалося видобути піктограму з виконуваного файла; використано типовий символ.

source: Cannot reset runtime while games are running. Close all games first.
ru: Невозможно сбросить среду, пока запущены игры. Сначала закройте все игры.
uk: Неможливо скинути середовище, поки запущені ігри. Спершу закрийте всі ігри.

source: Reset umu Runtime?
ru: Сбросить среду umu?
uk: Скинути середовище umu?

source: This deletes the Steam Linux Runtime (steamrt3) directory. umu-launcher will re-download a clean copy the next time a dependency is installed. Use this to fix "pressure-vessel-wrap" errors during dependency installations.
ru: Будет удалена папка Steam Linux Runtime (steamrt3). umu-launcher заново загрузит чистую копию при следующей установке зависимости. Используйте это, чтобы исправить ошибки "pressure-vessel-wrap" при установке зависимостей.
uk: Це видаляє теку Steam Linux Runtime (steamrt3). umu-launcher завантажить чисту копію під час наступного встановлення залежності. Використовуйте це, щоб виправити помилки «pressure-vessel-wrap» під час встановлення залежностей.

source: Reset
ru: Сбросить
uk: Скинути

source: umu runtime reset. Re-run any dependency install to download a fresh copy.
ru: Среда umu сброшена. Запустите любую установку зависимости, чтобы загрузить свежую копию.
uk: Середовище umu скинуто. Запустіть будь-яке встановлення залежностей, щоб завантажити свіжу копію.

source: umu runtime directory not found — nothing to reset.
ru: Папка среды umu не найдена — сбрасывать нечего.
uk: Теку середовища umu не знайдено — нічого скидати.

source: Failed to reset umu runtime: {}
ru: Не удалось сбросить среду umu: {}
uk: Не вдалося скинути середовище umu: {}

source: Managed by global preferences
ru: Управляется общими параметрами
uk: Керується глобальними параметрами

source: Use Preferences to manage dependencies or run a program in the default prefix.
ru: Воспользуйтесь параметрами, чтобы управлять зависимостями или запустить программу в префиксе по умолчанию.
uk: Скористайтеся параметрами, щоб керувати залежностями або запустити програму в типовому префіксі.

source: Writable
ru: С записью
uk: Із записом

source: Read-only
ru: Только чтение
uk: Лише читання

source: Select Folder to Share
ru: Выберите папку для доступа
uk: Виберіть теку для доступу

source: Let the game write to this folder
ru: Разрешить игре запись в эту папку
uk: Дозволити грі записувати в цю теку

source: Stop sharing this folder
ru: Убрать доступ к этой папке
uk: Прибрати доступ до цієї теки

source: Folders to share besides the game's own: a data folder elsewhere, mods, saves you keep apart.
ru: Папки, которые открываются игре кроме её собственной: папка данных в другом месте, моды, сохранения, которые вы держите отдельно.
uk: Теки, які надаються грі окрім її власної: тека даних в іншому місці, моди, збереження, які ви тримаєте окремо.

source: {} folder shared
ru: Доступна {} папка
uk: Надано {} теку

source: Playtime: {}h {}m
ru: Время в игре: {} ч {} мин
uk: Час гри: {} год {} хв

source: Playtime: {}m
ru: Время в игре: {} мин
uk: Час гри: {} хв

source: Playtime: {}s
ru: Время в игре: {} с
uk: Час гри: {} с

source: {}h {}m
ru: {} ч {} мин
uk: {} год {} хв

source: {}m {}s
ru: {} мин {} с
uk: {} хв {} с

source: {}s
ru: {} с
uk: {} с

source: Running for {}
ru: Работает уже {}
uk: Працює вже {}

source: Last played: never
ru: Последний запуск: никогда
uk: Востаннє запускалася: ніколи

source: {}s ago
ru: {} с назад
uk: {} с тому

source: {}m ago
ru: {} мин назад
uk: {} хв тому

source: {}h ago
ru: {} ч назад
uk: {} год тому

source: {}d ago
ru: {} дн назад
uk: {} дн тому

source: Last played: {}
ru: Последний запуск: {}
uk: Востаннє запускалася: {}

source: Stop Game
ru: Остановить игру
uk: Зупинити гру

source: Launch Game
ru: Запустить игру
uk: Запустити гру

source: {} game
ru: {} игра
uk: {} гра

source: {} running
ru: {} запущена
uk: {} запущена

source: Cannot read the icon “{}”: {}
ru: Не удалось прочитать значок «{}»: {}
uk: Не вдалося прочитати піктограму «{}»: {}

source: Cannot save the icon: {}
ru: Не удалось сохранить значок: {}
uk: Не вдалося зберегти піктограму: {}

source: All Logs
ru: Все журналы
uk: Усі журнали

source: Stopping {}…
ru: Остановка {}…
uk: Зупинка {}…

source: Game is no longer running
ru: Игра уже не запущена
uk: Гра вже не запущена

source: Launching {}…
ru: Запуск {}…
uk: Запуск {}…

source: Blocked: Cannot run winecfg while games are running.
ru: Заблокировано: невозможно запустить winecfg, пока запущены игры.
uk: Заблоковано: неможливо запустити winecfg, поки запущені ігри.

source: Wine Configuration launched
ru: Настройка Wine запущена
uk: Конфігурацію Wine запущено

source: Blocked: Cannot run regedit while games are running.
ru: Заблокировано: невозможно запустить regedit, пока запущены игры.
uk: Заблоковано: неможливо запустити regedit, поки запущені ігри.

source: Registry Editor launched
ru: Редактор реестра запущен
uk: Редактор реєстру запущено

source: Blocked: Cannot run programs in prefix while games are running.
ru: Заблокировано: невозможно запускать программы в префиксе, пока запущены игры.
uk: Заблоковано: неможливо запускати програми в префіксі, поки запущені ігри.

source: Select Program
ru: Выберите программу
uk: Виберіть програму

source: Selected file has no local path
ru: У выбранного файла нет локального пути
uk: Вибраний файл не має локального шляху

source: Launched in prefix
ru: Запущено в префиксе
uk: Запущено в префіксі

source: Failed to run in prefix: {}
ru: Не удалось запустить в префиксе: {}
uk: Не вдалося запустити в префіксі: {}

source: {} process
ru: {} процесс
uk: {} процес

source: PID {} | tracking {}
ru: PID {} | отслеживается {}
uk: PID {} | відстеження {}

source: Downloading umu-launcher & winetricks… Please wait before starting games.
ru: Загрузка umu-launcher и winetricks… Подождите, прежде чем запускать игры.
uk: Завантаження umu-launcher та winetricks… Зачекайте, перш ніж запускати ігри.

source: Downloading umu-launcher… Please wait before starting games.
ru: Загрузка umu-launcher… Подождите, прежде чем запускать игры.
uk: Завантаження umu-launcher… Зачекайте, перш ніж запускати ігри.

source: “{}” Is Running
ru: «{}» запущена
uk: «{}» запущено

source: Stop the game before deleting it.
ru: Остановите игру, прежде чем её удалять.
uk: Зупиніть гру, перш ніж її видаляти.

source: A Game in “{}” Is Running
ru: В группе «{}» запущена игра
uk: У групі «{}» запущено гру

source: Stop it before deleting the group.
ru: Остановите её, прежде чем удалять группу.
uk: Зупиніть її, перш ніж видаляти групу.

source: OK
ru: ОК
uk: Гаразд

source: Its playtime goes with it.
ru: Вместе с ней будет удалено и время в игре.
uk: Разом із нею буде видалено й ігровий час.

source: Its {} game and their playtime go with it.
ru: Вместе с ней будет удалена {} игра и её время в игре.
uk: Разом із нею буде видалено {} гру та її ігровий час.

source: This cannot be undone.
ru: Это действие нельзя отменить.
uk: Цю дію не можна скасувати.

source: Delete “{}”?
ru: Удалить «{}»?
uk: Видалити «{}»?

source: Delete
ru: Удалить
uk: Видалити

source: Failed to remove a menu entry: {}
ru: Не удалось удалить пункт меню: {}
uk: Не вдалося вилучити пункт меню: {}

source: '{}' deleted successfully. {}
ru: Удаление «{}» завершено. {}
uk: «{}» успішно видалено. {}

source: '{}' deleted successfully
ru: Удаление «{}» завершено
uk: «{}» успішно видалено

source: This will remove Leyen-tracked files and overrides from the prefix. Some existing prefix files were changed during installation and may remain.
ru: Из префикса будут удалены файлы и переопределения, которые отслеживает Leyen. Некоторые существующие файлы префикса изменены при установке и могут остаться.
uk: Буде вилучено з префікса файли й перевизначення, які відстежує Leyen. Деякі наявні файли префікса змінено під час встановлення, вони можуть залишитися.

source: This will remove Leyen-tracked files and overrides from the prefix.
ru: Из префикса будут удалены файлы и переопределения, которые отслеживает Leyen.
uk: Буде вилучено з префікса файли й перевизначення, які відстежує Leyen.

source: Leyen can remove this dependency from tracking, but it cannot undo registry changes. This component is integrated into the Wine prefix.
ru: Leyen может удалить эту зависимость из отслеживания, но не может отменить изменения в реестре. Этот компонент интегрирован в префикс Wine.
uk: Leyen може вилучити цю залежність із відстеження, але не може скасувати зміни в реєстрі. Цей компонент інтегровано в префікс Wine.

source: Game Launcher
ru: Запуск игр
uk: Запуск ігор

source: wine;proton;umu;windows;
ru: wine;proton;umu;windows;вайн;протон;виндовс;игры;
uk: wine;proton;umu;windows;вайн;протон;віндовс;ігри;

source: Leyen keeps a library of Windows games and runs them with Proton through umu-launcher, each in its own Wine prefix or in one shared with its group.
ru: Leyen хранит библиотеку игр для Windows и запускает их через Proton с помощью umu-launcher, каждую в собственном префиксе Wine или в общем для её группы.
uk: Leyen зберігає бібліотеку ігор для Windows і запускає їх через Proton за допомогою umu-launcher, кожну у власному префіксі Wine або в спільному для її групи.

source: Games in groups, with the playtime and the last session of each
ru: Игры в группах, со временем в игре и последним сеансом каждой
uk: Ігри в групах, з ігровим часом і останнім сеансом кожної
